{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght1F40000;\f2\fnil\fcharset0 .SFNS-Regular_wdth_opsz16E141_GRAD_wght2580000;
\f3\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red31\green32\blue35;\red63\green65\blue70;\red109\green109\blue109;
}
{\*\expandedcolortbl;;\cssrgb\c16160\c16556\c18065;\cssrgb\c31519\c32311\c34546;\cssrgb\c50361\c50361\c50173;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
\paperw11900\paperh16840\margl1440\margr1440\vieww23560\viewh24940\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs56 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Narrow to Broad search
\fs28 \strokec2 \
\pard\pardeftab720\qc\partightenfactor0

\f1\fs24 \cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \strokec2 As part of building the Narrow to Broad there are multiple inputs to achieve the range of searches\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Job titles\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Skills\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Companies\
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs45\fsmilli22880 \cf0 \strokec2 Job title buckets
\f0\b0\fs32 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 I want you to create 
\f3\b \strokec2 2 buckets of job titles
\f0\b0 \strokec2  that candidates might use on their CVs for a given role. Role titles need to be unique and not re-used across buckets. The buckets should progressively widen the scope:\
\pard\tx720\pardeftab720\partightenfactor0

\f3\b \cf0 \strokec2 \
Bucket 1 \uc0\u8594  True Job Title Synonyms
\f0\b0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\'95	}Same job role with title variations\
{\listtext	\'95	}Direct synonyms or very close equivalents of the given role title. Must contain the same key discipline/field in the title (e.g., "Optical Engineer," "Optical Design Engineer" for Optical Engineer).\
\pard\tx720\pardeftab720\partightenfactor0

\f3\b \cf0 \strokec2 \
Bucket 2 \uc0\u8594 Job role variations (Same Industry / Sector)
\f0\b0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\'95	}Job role variations\
{\listtext	\'95	}Roles with overlapping scope and responsibilities within the 
\f3\b \strokec2 same industry/sector
\f0\b0 \strokec2 . These titles should be directly relevant but may use different terminology (e.g., \'93Opto-Mechanical Engineer\'94 or \'93Lithography Engineer\'94 at ASML for Optical Engineer).\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
For each bucket:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Provide a bulleted list of example titles.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Keep 
\f3\b \strokec2 Bucket 1 as tight as possible
\f0\b0 \strokec2  (only direct synonyms).\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
Here\'92s the input format:\uc0\u8232 
\f3\b \strokec2 Role:
\f0\b0 \strokec2  [Insert job title]\uc0\u8232 
\f3\b \strokec2 Company:
\f0\b0 \strokec2  [Insert company]\uc0\u8232 
\f3\b \strokec2 Location:
\f0\b0 \strokec2  [Insert location]\uc0\u8232 
\f3\b \strokec2 Industry: 
\f0\b0 \strokec2 [Insert Industry]\uc0\u8232 
\f3\b \strokec2 Company size: 
\f0\b0 \strokec2 [Insert Company Size]\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \'a0\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs45\fsmilli22880 \cf0 \strokec2 Skills\'92s buckets
\f0\b0\fs32 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f3\b \cf0 \strokec2 \uc0\u11088  Must-Have (Primary):
\f0\b0 \strokec2 \uc0\u8232 Skills that are fundamental to performing the role. These are the ones you would expect to see declared on almost every strong candidate\'92s profile.\
\
Please:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Focus only on 
\f3\b \strokec2 declare-able skills
\f0\b0 \strokec2  (things candidates would list on a CV/LinkedIn).\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Remove noise skills \
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Prioritize clarity and conciseness.\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Keep the final output in the three-tier structure above.\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
Example output format (for Associate Data Science Engineer):\
\pard\pardeftab720\partightenfactor0

\f3\b \cf0 \strokec2 \uc0\u11088  Must-Have 
\f0\b0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Python\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Data Science\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Machine Learning\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Statistical Modeling\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Data Analysis\
\pard\pardeftab720\partightenfactor0

\f3\b \cf0 \strokec2 \uc0\u9989  Strongly Preferred
\f0\b0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Classification Predictive Modeling\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Predictive Analytics\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Predictive Model Deployment\
\pard\pardeftab720\partightenfactor0

\f3\b \cf0 \strokec2 \uc0\u55357 \u56580  Nice-to-Have
\f0\b0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Forecasting Models\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Optimization Modeling\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Product Development\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Product Optimization\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \'a0\
\'a0\
\pard\pardeftab720\partightenfactor0

\f2\b\fs45\fsmilli22880 \cf0 \strokec2 Company Buckets\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs32 \cf0 \strokec2 I want you to create 
\f3\b \strokec2 2 buckets of target companies
\f0\b0 \strokec2  where potential candidates for a given role may currently work. The buckets should progressively widen the scope:\
\pard\tx720\pardeftab720\partightenfactor0

\f3\b \cf0 \strokec2 \
Bucket 1 \uc0\u8594  Tightest: Direct Competitors / Same Niche
\f0\b0 \strokec2 \uc0\u8232 Companies that are the closest match to the given company. These are direct competitors or peers, producing similar products or services, and likely employ candidates in nearly identical roles.\

\f3\b \strokec2 \
Bucket 2 \uc0\u8594  Adjacent Companies (Same Industry / Sector)
\f0\b0 \strokec2 \uc0\u8232 Companies in the same industry, sector that are not direct competitors but operate in the same ecosystem (supply chain partners, equipment manufacturers, related technologies). Employees here often have transferable domain expertise.\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
For each bucket:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Provide a bulleted list of example companies.\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Keep 
\f3\b \strokec2 Bucket 1 as tight as possible
\f0\b0 \strokec2  (direct competitors only).\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ensure Buckets 2 expands scope logically.\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
Here\'92s the input format:\uc0\u8232 
\f3\b \strokec2 Role:
\f0\b0 \strokec2  [Insert job title]\uc0\u8232 
\f3\b \strokec2 Company:
\f0\b0 \strokec2  [Insert company]\uc0\u8232 
\f3\b \strokec2 Location:
\f0\b0 \strokec2  [Insert location]}