=============================================================================
FANTASTIC FOUR

Meet the Fantastic Four, they've all the power and even more. Alert all day
and night, they never get bored. There's God the founder of the team. A lean,
mean fighting machine. Jesus is the one who gave His life so we could have
eternal life.

CHORUS: Fantastic Four (x4)

Preaching is the order of the day. Commitment, give your heart away. The Holy
Spirit flies by night & day, so we could kick the trials away. My body is the
forth of the team - helps us function on earth.

CHORUS

Fantastic Four has got the power in it, Fantastic Four is on.

-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
This song was written by EMILE LOMBARD. It is about the trinity ((Father,
Son, Holy Spirit)) being our tool in ministry and ourselves ((our bodies)).
The latter makes up the forth member of the ministry team. Our body is often
((often enough)) used by God on earth to minister to our fellow humans and
gives us the trinity as a tool ((anointing, power, fire, spiritual gifts,
etc.)) So together, the four of us make up a powerful team.