=============================================================================
FIREFLOOD

There is a fire flood and its cleansed by blood. Anointing raid - poweraid.

CHORUS:
We want to be part of the fire.
We want to be part of the flood.
We want to be part of the fire.
Want to be part of the fireflood.

-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
This song was written by EMILE LOMBARD. It is about the Holy Spirit's power
pouring down on us -flooding us- with fire & anointing. Isiah
=============================================================================